@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
}
  

body{
    padding: 2rem 10rem 0 10rem;
} 

/* ---------- NAVBAR ------------ */

.navbar{
    display: flex;
    align-items: center;
  }
  
  .navbar .nav-img-div{
    flex-grow: 2;
    justify-content: left;
  }

  .nav-img-div img{
    width: 50%;
  }
  
  .link-div{
    flex-grow: 8;
  }
  
  .list{
    display: flex;
    justify-content: center;
    list-style: none;
  }

  .list-item:first-child{
    color: black;
  }
  
  .list-item{
    padding: 10px 20px;
    font-size: 20px;
    color : gray;
  }

  .list-item:hover{
    color: black;
  }
  
  .button{
    padding: 12px 25px 12px 25px;
    border-radius: 10px;
    font-size: 20px;
    background: transparent;
    color: #538FFB;;
    border: 1px solid #538FFB;
  }

  .content-img-section{
    height: 500px;
    display: flex;
    margin: 10rem 0;
  }

   .content-section{
    width: 50%;
  }

  .img-section{
    width: 50%;
  }

 .content-section h1{
    font-size: 4rem;
    line-height: 1.3;
  }

 .content-section p{
    color: gray;
    line-height: 2rem;
    margin: 3rem 0;
    font-size: 1.3rem;
  }

  .content-img-section .img-first-section img{
      padding: 0 10rem;
  }

  .content-img-section .img-second-section img{
    padding-right: 10rem;
  }

  .content-img-section .img-third-section img{
    padding: 0 10rem;
  }


  .content-section button{
    color: white;
    background: linear-gradient(to right bottom, #11c0f8, #0566ea);
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    border: none;
    margin: 1rem 0;
    box-shadow: #7994c7 0px 4px 15px 2px;
  }

  .second-section {
    display: flex;
    margin: 10rem 0;
  }

  .second-section .left-section{
    width: 50%; 
    font-size: 3rem;
    padding-right: 20rem;
  }

  .second-section .right-section{
    width: 50%; 
    color: grey;
  }

  .cards-container {
    display: grid;
    margin: 3rem 5rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
  }
  
  .card {
    cursor: pointer;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 2px;
  }
  
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  
  .card-title {
    margin: 1rem 0;
    font-weight: 500;
  }
  
  .card-description {
    color: #757474;
  }

  .subscription-plans-container{
    margin: 5rem -10rem;
    height: 110vh;
    background: linear-gradient(#08b1f6, #0568eb);
    text-align: center;
  }
  
  .pricing-header {
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;
  }
  
  .price-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    place-items: center;
    margin: 0 14rem;
  }
  
  .price-card {
    background-color: #fff;
    width: 340px;
    border-radius: 8px;
  }
  
  .price-card-top {
    padding: 2.5rem;
    border-radius: 8px;
  }
  
  .price-bg-black {
    background: #333333;
    color: #fff;
  }
  
  .price-card-heading {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .price-card-description {
    color: #686868;
    margin-top: 0.4rem;
    font-size: 0.9rem;
  }
  
  .price-bg-black-description {
    color: rgb(186, 186, 186);
  }
  
  .price-card-middle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 2rem 2.5rem 0;
    margin-bottom: 4rem;    
  }
  
  .price-facility {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .price-facility i{
    font-size: 20px;
  }
  
  .price-card-bottom {
    text-align: center;
  }
  
  .price {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .price span {
    color: #686868;
  }

  .cancel-anytime {
    color: #686868;
    margin: 1rem 0 1.8rem;
  }
  
  .price-card-bottom button {
    margin-bottom: 2rem;
  }
  
  .center {
    text-align: center;
  }

  .choose-plan-btn.active{
    cursor: pointer;
    color: white;
    background: linear-gradient(to right bottom, #11c0f8, #0566ea);
    font-size: 1rem;
    padding: 1rem 1.5rem; 
    border-radius: 10px;
    border: none;
    margin: 1rem 0;
    box-shadow: #7994c7 0px 4px 15px 2px;
  }

  .choose-plan-btn:hover{
    cursor: pointer;
    color: white;
    background: linear-gradient(to right bottom, #11c0f8, #0566ea);
    font-size: 1rem;
    padding: 1rem 1.5rem; 
    border-radius: 10px;
    border: none;
    margin: 1rem 0;
    box-shadow: #7994c7 0px 4px 15px 2px;
  }

  .choose-plan-btn{
    cursor: pointer;
    padding: 12px 25px 12px 25px;
    border-radius: 10px;
    font-size: 20px;
    background: transparent;
    color: #538FFB;;
    border: 1px solid #538FFB;
  }

  .testimonial-container .quality-heading{
    font-size: 4rem;
    padding: 3rem 0;
  }

  .testimonial-card-container {
  margin: 2rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.testimonial-description {
  margin: auto;
}

.testimonial-author {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gray-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(201, 201, 201);
}

.author-title {
  font-weight: 600;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8rem -10rem;
  padding: 0 12rem;
  height: 30rem;
  background: linear-gradient(#08b1f6, #0568eb);
}

.banner-heading {
  font-size: 2.5rem;
  color: #fff;
}

.banner-description {
  color: #fff;
  margin: 1rem 0;
}

.right .nav-btn {
  cursor: pointer;
  padding: 12px 25px 12px 25px;
  border-radius: 10px;
  font-size: 20px;
  background: transparent;
  color: white;
  border: 1px solid white;
}

footer {
  display: flex;
  justify-content: space-between;
}

footer > div {
  flex: 1;
}

.footer-logo {
  flex: 1.5;
  margin-right: 4rem;
}

.footer-heading {
  font-size: 1.7rem;
  font-weight: 600;
}

.footer-item {
  margin: 1.3rem 0;
}

.social-item {
  width: 36px;
  height: 36px;
  border-radius: 5rem;
  background: linear-gradient(#08b1f6, #0568eb);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0 3px;
} 

@media screen and (max-width:1600px) {
  body{
    padding: 2rem 5rem 0 5rem;
  }
}

@media screen and (max-width:1250px) {

  body{
    padding: 2rem 2rem 0 2rem;
  }

  .link-div{
    display: none;
  }

  .nav-img-div img{
    width: 150px;
  }

  .content-img-section.first{
    flex-direction: column-reverse;
  }

  .content-img-section.second{
    flex-direction: column;
  }

  .content-img-section.third{
    flex-direction: column-reverse;
  }

  .content-img-section{
    height: max-content;
    margin: 5rem 1rem;
  }

  .content-img-section .content-section{
    margin: 2rem auto;
  }

  .content-img-section .content-section h1{
    font-size: 3rem;
  }

  .content-section{
    text-align: center;
    width: 100%;
  }

  .content-section img{
    text-align: center;
    width: 100%;  
  }

  .img-section{
    margin: auto;
  }

  .img-section img{
    padding: 0 !important;
    width: 400px;
  }

  .subscription-plans-container{
    margin: 1rem;
    height: max-content;
  }

  .price-card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .banner-container {
    flex-direction: column;
    margin: 2rem;
    height: max-content !important;
  }

  .second-section {
    flex-direction: column;
    margin: 0;
  }

  .second-section .left-section{
    text-align: center;
    width: 100%; 
    font-size: 2rem;
    padding-right: 0;
  }

  .second-section .right-section{
    text-align: center;
    width: 100%; 
  }

  
.banner-container {
  margin: 2rem; 
  padding: 3rem;
  height: 25rem;
  flex-direction: column;
}

.banner-container .left{
  margin: 2rem;
}

footer {
  flex-direction: column;
  text-align: center;
  background: rgb(206, 200, 200);
  padding: 5rem 0;
}

footer div{
  margin: 1rem 0;
}


}

@media screen and (max-width:900px) {

  body{
    padding: 1rem;
  }

  .img-section {
    width: 70%;
  }

  .img-section img{
    width: 250px;
  }

  .content-section h1{
    font-size: 2rem !important;
  }

   .cards-container {
    margin: 3rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .price-card-container {
    gap: 3rem;
    margin: 1rem;
  }

  .testimonial-card-container {
    margin: 3rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem; 
  }

  .price-card{
    width: 250px;
    margin-bottom: 2rem;
  }
}
  